{
  "name": "interest_site",
  "version": "1.0.0",
  "description": "1. type cd filepath/Interest_Site into console\r 2. type node server.js\r 3. lessc LESS/styles.less build/style.css (I haven't tested doing it this way)\r 4. Open website",
  "main": "server.js",
  "engines": {
    "node": "12.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "less": "^3.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
