/* cyrillic-ext */
@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/comfortaa/v29/1Pt_g8LJRfWJmhDAuUsSQamb1W0lwk4S4WjMDr4fIA9c.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/comfortaa/v29/1Pt_g8LJRfWJmhDAuUsSQamb1W0lwk4S4WjMDrcfIA9c.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/comfortaa/v29/1Pt_g8LJRfWJmhDAuUsSQamb1W0lwk4S4WjMDrAfIA9c.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/comfortaa/v29/1Pt_g8LJRfWJmhDAuUsSQamb1W0lwk4S4WjMDrwfIA9c.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/comfortaa/v29/1Pt_g8LJRfWJmhDAuUsSQamb1W0lwk4S4WjMDr0fIA9c.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/comfortaa/v29/1Pt_g8LJRfWJmhDAuUsSQamb1W0lwk4S4WjMDrMfIA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.text {
  color: #D7C9AA;
}
body {
  background-color: #0B7A75;
  /* font-family: "Comfortaa"; */
  color: #D7C9AA;
  text-align: center;
  background-image: url(https://i.pinimg.com/originals/5c/5f/83/5c5f8321f9a15956fbb02077e2ea39fc.jpg);
  background-position: right bottom, left top;
  background-repeat: repeat;
}
table {
  color: #D7C9AA;
}
h2{
  color: #D7C9AA;
}
form{
  color: #D7C9AA;
}
#error{
  color: #D7C9AA;
}
#like_count{
  color: #D7C9AA;
}
.dropdown-item{
  color: #D7C9AA;
}
.dropdown-menu{
  color: #D7C9AA;
}
#link_item{
  color: #D7C9AA;
}
button{
  border-color: #0B7A75;
    background-color: #0B7A75;
  color: #D7C9AA;
}
.jumbotron {
  color: #0fa9a2;
  background-color: #D7C9AA;
}
.background {
  color: #D7C9AA;
}
a {
  font-size: 20px;
  text-decoration: none;
  color: #D7C9AA;
}
div {
  color: #D7C9AA;
}
header {
  color: #D7C9AA;
}
html {
  color: #D7C9AA;
}
footer {
  border-top-style: solid;
  border-color: #7692FF;
  margin: auto;
  padding: 10px;
  color: #D7C9AA;
  text-align: center;
}
p {
  color: #D7C9AA;
}

.navbar-nav > li {
  margin-left: 30px;
  margin-right: 30px;
}
