
@colorA: #7692FF;
@colorB: #0B7A75;
@colorC: #D7C9AA;
@colorD: #7B2D26;
@colorE: #000000;

 @import url('https://fonts.googleapis.com/css?family=Comfortaa&display=swap');

.text{
  color: #D7C9AA;
}
body {
  background-color: #0B7A75;
  /* font-family: "Comfortaa"; */
  color: #D7C9AA;
  text-align: center;
  background-image: url(https://i.pinimg.com/originals/5c/5f/83/5c5f8321f9a15956fbb02077e2ea39fc.jpg);
  background-position: right bottom, left top;
  background-repeat: repeat;
}
table{
  .text();
}
.jumbotron{
  color: lighten(#0B7A75, 10%);
  background-color: #D7C9AA;
}
.background {
  .text();
}
div{
  .text();
}
header{
  .text();
}
html{
  .text();
}
footer{
  border-top-style: solid;
  border-color: #7692FF;
  margin: auto;
  padding: 10px;
  .text();
  text-align: center;
}
p{
  .text();
}

a{
  font-size: 20px;
  text-decoration: none;
  .text();
}
.navbar-nav > li{
  margin-left:30px;
  margin-right:30px;
}
